<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.StackPane?>

<StackPane prefHeight="464.0" prefWidth="657.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pfq.store.display.components.DashboardController">
   <children>
      <TableView fx:id="filesView" prefHeight="400.0" prefWidth="618.0">
        <columns>
          <TableColumn fx:id="imageColumn" prefWidth="47.0" resizable="false" sortable="false" />
          <TableColumn fx:id="nameColumn" prefWidth="346.0" text="Name" />
            <TableColumn fx:id="sizeColumn" minWidth="0.0" prefWidth="76.0" text="Size" />
            <TableColumn fx:id="dateColumn" prefWidth="170.0" text="Date" />
        </columns>
      </TableView>
   </children>
</StackPane>
