<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pfq.store.display.MainViewController">
  <children>
      <AnchorPane fx:id="rootAnchorPane">
         <children>
            <BorderPane prefHeight="455.0" prefWidth="665.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

               <center>
                  <AnchorPane BorderPane.alignment="CENTER">
                     <children>
                        <HBox fx:id="mainplace" prefHeight="599.0" prefWidth="933.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="67.0" AnchorPane.topAnchor="0.0" />
                     
                 
                        <JFXHamburger fx:id="hamburger" styleClass="jfx-hamburger-icon" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="75.0" />

                     </children>
                  </AnchorPane>
               </center>
               <right>
                  <JFXDrawer fx:id="drawer" defaultDrawerSize="150.0" direction="RIGHT" styleClass="jfx-drawer" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
