<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="445.0" prefWidth="154.0" styleClass="toolbar-container"  xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pfq.store.display.ToolbarController">
   <children>
      <JFXButton contentDisplay="TOP" mnemonicParsing="false" onAction="#loadCreateFolder" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="Create folder" textAlignment="CENTER">
         <graphic>
            <FontAwesomeIconView glyphName="PLUS" size="25" />
         </graphic>
      </JFXButton>
      <JFXButton contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#loadUploadFile" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="Upload File" textAlignment="CENTER">
         <graphic>
            <FontAwesomeIconView glyphName="CLOUD_UPLOAD" size="25" />
         </graphic>
      </JFXButton>
      <JFXButton contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#emptyEvent" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="" textAlignment="CENTER">

      </JFXButton>
      <JFXButton contentDisplay="TOP" layoutX="10.0" layoutY="81.0" mnemonicParsing="false" onAction="#emptyEvent" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="" textAlignment="CENTER">

      </JFXButton>
      <JFXButton contentDisplay="TOP" mnemonicParsing="false" onAction="#emptyEvent" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="" textAlignment="CENTER">

      </JFXButton>
      <JFXButton contentDisplay="TOP" layoutX="10.0" layoutY="223.0" mnemonicParsing="false" onAction="#loadSettings" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="Settings" textAlignment="CENTER">
         <graphic>
            <FontAwesomeIconView glyphName="COG" size="25" />
         </graphic>
      </JFXButton>
   </children>
</VBox>
